{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webproject;Username=user;Password=password"
  },
  "WebSocketUrl" : {
    "WebSocketConnection": "ws://127.0.0.1:8181"
  },
  "AllowedHosts": "*"
}
